{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "lib",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules"
  ]
}